* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
  }
  ul li {
    list-style: none;
  }
  .header {
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img {
      float: left;
      padding-top: 0.1rem;
      width: 0.37rem;
      height: 0.3rem;
      margin-left: 0.25rem;
    }
    span {
      float: right;
      margin-right: 0.25rem;
      img {
        width: 0.34rem;
        height: 0.34rem;
      }
    }
  }
  .color {
    width: 100%;
    margin-bottom: 0.2rem;
    img {
      width: 100%;
      height: 0.04rem;
      display: block;
    }
  }
  .title {
    width: 100%;
    border-bottom: 1px solid #dedede;
    margin-top: -0.02rem;
    ul {
      width: 100%;
      padding: 0rem 0.15rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      font-size: 0.24rem;
      .active {
        padding-bottom: 0.2rem;
        color: #246cff;
        border-bottom: #246cff 5px solid;
      }
      li {
        img {
          width: 0.22rem;
          height: 0.13rem;
        }
      }
    }
  }
  .main_ {
    width: 100%;
    display: flex;
    .main {
      width: 25%;
      font-size: 0.2rem;
      color: #939393;
      background: #f3f3f3;
      border-right: 1px solid #dedede;
      ul {
        padding: 0.3rem 0rem 0.3rem 0.3rem;
        box-sizing: border-box;
        .left {
          div:nth-child(2),
          div:nth-child(3),
          div:nth-child(4) {
            margin-top: 0.5rem;
          }
          .active {
            color: #246cff;
            border-right: #246cff 5px solid;
          }
        }
      }
    }
  }
  .right {
    width: 75%;
    ul {
      li {
        display: flex;
        padding: 0.1rem 0rem 0.05rem 0rem;
        border-bottom: 1px solid #dedede;
        div {
            margin-left: 0.1rem;
          .first {
            font-size: 0.24rem;
            margin-top: 0.15rem;
            margin-left: 0.15rem;
            margin-bottom: 0.12rem;
          }
          .second {
            font-size: 0.16rem;
            color: #939393;
            margin-left: 0.15rem;
          }
          img{
              display: block;
              width: 2.1rem;
              height: 1.41rem;;
          }
        }
      }
      .foot{
          padding: 0.1rem 0rem 0.2rem 0rem;
      }
    }
  }
  