* {
    margin: 0;
    padding: 0;
    font-family: '微软雅黑';
}

.header {
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;

    img {
        float: left;
        padding-top: 0.1rem;
        width: 0.36rem;
        height: 0.28rem;
        margin-left: 0.25rem;
    }

    span {
        float: right;
        margin-right: 0.25rem;

        img {
            width: 0.34rem;
            height: 0.34rem;
        }
    }
}

.xian {
    width: 100%;

    img {
        width: 100%;
    }
}
#top {
    width: 100%;
    .img_{
        width: 100%;
        img{
            width: 100%;
            display: block;
        }
    }
    .title {
        display: flex;
        font-size: 0.24rem;
        color: #191919;
        justify-content: space-around;

        li {
            width: 13%;
            padding: 0.24rem 0;
            text-align: center;
        }

        .shou {
            color: #3366ff;
            border-bottom: 0.04rem solid #3366ff;
        }

        .jia {
            img {
                transform: rotate(90deg);
            }
        }
    }

    .img {
        width: 6.4rem;
        height: 3.2rem;
        margin-top: 0.02rem;
    }

    .tui {
        overflow: hidden;
        padding: 0.15rem 0;
        margin-left: 0.2rem;

        li {
            display: inline-block;
        }

        .shu {
            vertical-align: -0.06rem;

            img {
                width: 0.06rem;
                height: 0.3rem;
            }
        }

        .re {
            font-size: 0.24rem;
            color: #191919;
            margin-left: 0.15rem;
        }

        .more {
            font-size: 0.2rem;
            color: #333333;
            float: right;
            margin-right: 0.17rem;
        }
    }
.happy{
    font-size: 0.2rem;
    color: #333333;
    margin-left: 0.2rem;
}
.bir{
    font-size: 0.16rem;
    color: #666666;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
}
    .content {
        overflow: hidden;
        .nei {
            float: left;
            width: 3rem;
            margin-left: 0.13rem;
            margin-top: 0.15rem;
            overflow: hidden;
            padding-bottom: 0.2rem;
            position: relative;
            .big{
                width: 3rem;
                height: 2rem;
            }
            span {
                display: inline-block;
                font-size: 0.14rem;
                color: #999999;
                float: right;
                img {
                    width: 0.18rem;
                    height: 0.2rem;
                    vertical-align: -0.03rem;
                }
            }
            .show {
                font-size: 0.2rem;
                color: #333333;
                margin-top: 0.1rem;
            }

            .info {
                font-size: 0.16rem;
                color: #666666;
                margin-top: 0.12rem;
            }
            .bg{
                width: 0.52rem;
                height: 0.6rem;
                position: absolute;
                top:-0.02rem;
                left:-0.09rem;
                img{
                    width: 100%;
                }
                span{
                   position: absolute;
                   top: 0px;
                   color: white;
                    font-size: 0.24rem;
                    text-indent: 0.5em;
                }
            }
            .btn{
                width: 0.4rem;
                height: 0.4rem;
                position: absolute;
                top:0.72rem;
                left:1.15rem;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.bg1{
    width: 0.52rem;
    height: 0.6rem;
    position: absolute;
    top:0.02rem;
    left:0;
    img{
        width: 100%;
    }
}