*{
    margin: 0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
    span:nth-child(2){
        float:right;
        margin-right: 0.25rem;
        a{
            color:#246cff;
        }
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.box{
    width: 100%;
    background:#efeff4; 
    height:1253px;
}
.content{
    width: 6.10rem;
    margin:0 auto;
    margin-top: 0.15rem;
    .one{
        border-radius: 0.15rem 0.15rem 0 0 ;
        background: #ffffff;
        span{
            font-size: 0.24rem;
            font-weight: 600;
        }
        input{
            width: 4rem;
            height: 0.5rem;
            font-size: 0.2rem;
            border:none;
            outline: none;
        }
        padding: 0.2rem;
        border-bottom: 0.01rem gray solid;
    }
    .two{
        background: #ffffff;
        padding:0.2rem;
        border-radius:  0 0 0.15rem 0.15rem;
        span{
            font-size: 0.24rem;
            font-weight: 600;
        }
        input{
            width: 4rem;
            height: 0.5rem;
            font-size: 0.2rem;
            border:none;
            outline: none;
        }
    }
    .three{
        font-size: 0.24rem;
        margin-top: 0.2rem;
        a{
            color:#246cff;
        }
    }
    .four{
        width: 100%;
        margin-top: 0.3rem;
        button{
            width: 100%;
            height: 0.65rem;
            border: none;
            outline: none;
            background: #246cff;
            font-size: 0.24rem;
            color:white;
            border-radius: 0.1rem;
        }
    }
}
.footer{
    width: 100%;
    position: fixed;
    bottom:0;
    left: 0;
    text-align: center;
    background: white;
    .img{
        img{
            width: 0.24rem;
            height: 0.14rem;
            margin-top: 0.15rem;
        }
    }
    .text{
        font-size: 0.2rem;
        padding: 0.1rem 0;
        background: white;
        color: #838282;
    }
}