*{
    margin:0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
    span{
        float:right;
        margin-right: 0.25rem;
        img{
            width: 0.34rem;
            height: 0.34rem;
        }
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.box{
    width: 100%;
    box-sizing: border-box;
    padding:0.25rem 0.15rem 0.2rem 0.15rem;
    border-bottom: 0.01rem #9a9a9a solid;
}
.title{
    overflow: hidden;
    width: 100%;
    font-size: 0.18rem;
    color:#0055aa;
    .img{
        width: 0.5rem;
        height: 0.5rem;
        vertical-align: -0.2rem;
    }
    span{
        padding-top: 0.25rem;
        font-size: 0.16rem;
        color:#9a9a9a;
        float:right;
    }
}
.text{
    margin-top: 0.1rem;
    word-wrap:break-word;
    font-size: 0.18rem;
    color:#666464;
    line-height: 0.3rem;
}
.big_img{
    width: 100%;
    margin-top: 0.2rem;
    img{
        width: 100%;
    }
}
.person{
    width: 100%;
    display: flex;
    margin-top: 0.3rem;
    .img1{
        flex: 1;
        width: 1rem;
        height: 0.3rem;
    }
    .texts{
        flex: 15;
        font-size: 0.18rem;
        line-height: 0.3rem;
        margin-left: 0.1rem;
        a{
            color:#3b7ab4;
        }
    }
}
.p1{
    font-size: 0.18rem;
    margin-top: 0.1rem;
    a{
        color:#3b7ab4;
    }
}
.p2{
    font-size: 0.18rem;
    margin-top: 0.1rem;
}
.p3{
    font-size: 0.18rem;
    margin-top: 0.1rem;
    text-indent: 0.8rem;
    a{
        color:#3b7ab4;
    }
}
.p4{
    font-size: 0.18rem;
    margin-top: 0.1rem;
    a{
        color:#3b7ab4;
    }
}
.footer{
    width: 100%;
    margin-top: 0.2rem;
    .footer_text{
        margin-left: 0.2rem;
        display: inline-block;
        font-size: 0.18rem;
        a{
            color:#9a9a9a;
        }
        text-align: center;
        width: 80%;
        background: #f5f7f9;
        padding:0.08rem 0;
    }
    img{
        width: 10%;
        vertical-align: -0.1rem;
    }
}
