*{
    margin:0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
    span{
        float:right;
        margin-right: 0.25rem;
        img{
            width: 0.34rem;
            height: 0.34rem;
        }
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.video{
    width: 100%;
    margin-top: -0.04rem;
}
.name{
    width:100%;
    padding: 0.2rem 0.3rem 0.3rem 0.15rem;
    box-sizing: border-box;
    .name1{
        font-size: 0.24rem;
    }
    .name2{
        font-size: 0.18rem;
        color:#c5c5c5;
        margin-top: 0.15rem;
    }
    .name3{
        font-size: 0.18rem;
        color:#c5c5c5;
        margin-top: 0.12rem;
        line-height: 0.3rem;
    }
}
.title{
    width:100%;
    padding: 0.1rem 0.15rem 0.1rem 0.15rem;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 0.01rem #cccccc solid;
    .one{
        img{
            width: 0.06rem;
            height: 0.3rem;
            vertical-align: -0.05rem;
        }
    }
    .two{
       font-size: 0.24rem; 
       margin-left: 0.1rem;
       color:#666666;
    }
    .three{
        display: inline-block;
        float: right;
        span{
            font-size: 0.24rem;
            color:#666666;
            img{
                width: 0.14rem;
                height: 0.21rem;
            }
        }
    }
}
.imgs{
    width: 6.4rem;
    overflow: hidden;
    .box{
        width: 10rem;
        padding: 0.15rem 0;
        li{
            display: inline-block;
            margin-left: 0.07rem;
            img{
                width: 1.96rem;
                height: 2.94rem;
            }
            .text{
                font-size: 0.18rem;
            }
        }
    }
}
.title1{
    width:100%;
    padding: 0.1rem 0.15rem 0.1rem 0.15rem;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 0.01rem #cccccc solid;
    .one1{
        img{
            width: 0.06rem;
            height: 0.3rem;
            vertical-align: -0.05rem;
        }
    }
    .two1{
       font-size: 0.24rem; 
       margin-left: 0.1rem;
       color:#666666;
    }
    .three1{
        display: inline-block;
        float: right;
        span{
            font-size: 0.22rem;
            color:#c9c9c9;
            img{
                width: 0.14rem;
                height: 0.21rem;
            }
        }
    }
}
.time{
    width: 100%;
    padding:0.27rem 0.16rem 0rem;
    box-sizing: border-box;
    .p1{
        overflow: hidden;
        img{
            width: 0.49rem;
            height: 0.5rem;
            vertical-align: -0.2rem;
        }
        .span{
            font-size: 0.18rem;
            color: #0055aa;
            margin-left: 0.1rem;
        }
        .span1{
            float: right;
            font-size: 0.16rem;
            margin-top: 0.15rem;
            color:#b6b6b6;
        }
    }
    .texts{
        font-size: 0.17rem;
        color:#918f8f;
        line-height: 0.25rem;
        padding-left: 0.1rem;
        box-sizing: border-box;
        margin-top: 0.1rem;
    }
    .last{
        width: 100%;
        padding-left: 0.1rem;
        box-sizing: border-box;
        font-size: 0.16rem;
        color:#9a9a9a;
        overflow: hidden;
        line-height: 0.5rem;
        border-bottom: 0.01rem #cccccc solid;
        .img1{
            float: right;
            img{
                width: 0.8rem;
                height: 0.44rem;
            }
        }
        .img2{
            float: right;
            img{
                width: 0.8rem;
                height: 0.44rem;
            }
        }
    }
}
.footer{
    width: 100%;
    background: #f5f5f5;
    box-sizing: border-box;
    overflow: hidden;
    padding:0.22rem 0rem 0.22rem 0.15rem;
    .input{
        width: 3.95rem;
        height: 0.45rem;
        background: white;
        border-radius: 0.5rem;
        float: left;
        img{
            width: 0.36rem;
            height: 0.36rem;
            margin-left: 0.18rem;
            margin-top: 0.04rem;
            vertical-align: -0.1rem;
        }
        input{
            width: 3rem;
            height: 0.3rem;
            font-size: 0.16rem;
            border:none;
            outline: none;
            margin-left: 0.05rem;
        }
    }
    .three_img{
        overflow: hidden;
        float: left;
        margin-left: 0.15rem;
        li{
            float: left;
            margin-left: 0.2rem;
            img{
                width: 0.46rem;
                height: 0.46rem;
            }
        }
    } 
}