* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
ul li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
}
.header {
  width: 100%;
  font-size: 0.3rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.2rem;
  box-sizing: border-box;
  img {
    width: 0.17rem;
    height: 0.29rem;
  }
}
.color {
  width: 100%;
  height: 0.04rem;
  img {
    display: block;
    width: 100%;
    height: 0.04rem;
  }
}
.regis {
  width: 100%;
  font-size: 0.24rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.2rem;
  box-sizing: border-box;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right {
      img {
        width: 0.16rem;
        height: 0.28rem;
      }
    }
    li {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        img {
          margin-right: 0.2rem;
          display: block;
          width: 1.01rem;
          height: 1.01rem;
        }
      }
    }
  }
}
.gray {
  width: 100%;
  background: #efeff4;
  height: 0.12rem;
}
.regis_ {
  width: 100%;
  font-size: 0.24rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.38rem;
  box-sizing: border-box;
  align-items: center;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .right {
      img {
        width: 0.16rem;
        height: 0.28rem;
      }
    }
    li {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        img {
          margin-right: 0.2rem;
          display: block;
          width: 0.44rem;
          height: 0.33rem;
        }
      }
    }
  }
}
.regis_my {
  width: 100%;
  font-size: 0.24rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.38rem;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1px solid #efeff4;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .right {
      img {
        width: 0.16rem;
        height: 0.28rem;
      }
    }
    li {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        img {
          margin-right: 0.2rem;
          display: block;
          width: 0.44rem;
          height: 0.43rem;
        }
      }
    }
  }
}
.regis_look {
  width: 100%;
  font-size: 0.24rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.38rem;
  box-sizing: border-box;
  align-items: center;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .right {
      img {
        width: 0.16rem;
        height: 0.28rem;
      }
    }
    li {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        img {
          margin-right: 0.2rem;
          display: block;
          width: 0.44rem;
          height: 0.43rem;
        }
      }
    }
  }
}
.baby_img {
  width: 100%;
  font-size: 0.18rem;
  padding: 0.2rem 0.05rem 0.2rem 0.38rem;
  box-sizing: border-box;
  ul {
    display: flex;
    justify-content: space-between;
    img {
      width: 1rem;
      height: 0.99rem;
    }
  }
}
.gray_ {
  width: 100%;
  background: #efeff4;
  height: 0.26rem;
}
.regis_s {
  width: 100%;
  font-size: 0.24rem;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.15rem 0.2rem 0.38rem;
  box-sizing: border-box;
  align-items: center;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .right {
      img {
        width: 0.16rem;
        height: 0.28rem;
      }
    }
    li {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        img {
          margin-right: 0.2rem;
          display: block;
          width: 0.44rem;
          height: 0.44rem;
        }
      }
    }
  }
}
.foot {
  width: 100%;
  background: #efeff4;
  height: 1.52rem;
}
