*{
    margin:0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.box{
    width: 100%;
    background: #efeff4;
    height: 12.37rem;
    .content{
        width: 6.08rem;
        margin:0 auto;
        .title{
            font-size: 0.24rem;
            color:#cccccc;
            padding:0.2rem 0.1rem 0.3rem 0.05rem;
        }
        .input{
            width: 100%;
            background: white;
            border-radius: 0.1rem;
            .one{
                padding: 0.1rem 0;
                border-bottom: 0.01rem #9b9999  solid;
                input{
                    margin-left: 0.2rem;
                    width: 90%;
                    height: 0.5rem;
                    font-size: 0.24rem;
                    color:#cccccc;
                    border:none;
                    outline: none;
                }
            }
            .two{
                width: 100%;
                padding:0.1rem 0;
                input{
                    margin-left: 0.2rem;
                    width: 60%;
                    height: 0.5rem;
                    font-size: 0.24rem;
                    color:#cccccc;
                    border:none;
                    outline: none;
                }
                span{
                    padding:0.1rem 0.3rem;
                    font-size: 0.24rem;
                    background: #e7e7e7;
                    border-radius: 0.1rem;
                    margin-left: 0.2rem;
                }
            }
        }
        .imgs{
            margin-top: 0.35rem;
            font-size: 0.18rem;
            color:#747477;
            img{
                width: 0.22rem;
                height: 0.22rem;
                vertical-align: -0.05rem;
            }
        }
        button{
            width: 100%;
            height: 0.65rem;
            background: #246cff;
            color: white;
            font-size:0.24rem;
            border:none;
            outline: none;
            border-radius: 0.1rem;
            margin-top: 0.65rem;
        }
    }
}