*{
    margin:0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
    span{
        float:right;
        margin-right: 0.25rem;
        img{
            width: 0.34rem;
            height: 0.34rem;
        }
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.video{
    width: 100%;
    margin-top: -0.04rem;
}
.title{
    width: 100%;
    display: flex;
    padding: 0.25rem 0.25rem 0.2rem;
    box-sizing: border-box;
    border-bottom: 0.01rem #cccccc solid;
    span{
        flex: 1;
        img{
            width: 0.06rem;
            height: 0.3rem;
        }
    }
    .text{
        flex: 25;
        font-size: 0.24rem;
    }
}
#box{
    width: 100%;
    padding-bottom: 0.2rem;
    .imgs{
        width: 100%;
    }
    .content{
        padding:0.1rem 0.75rem 0.1rem 0.2rem;
        box-sizing: border-box;
        display: flex;
        border-bottom: 0.01rem #cccccc solid;
        img{
            flex:3;
            width: 2.17rem ;
            height: 1.46rem;
        }
        .texts{
            flex:4;
            padding-left: 0.15rem;
            box-sizing: border-box;
            .titles{
                font-size: 0.24rem;
                margin-top: 0.15rem;
            }
            .img1{
                margin-top: 0.3rem;
                img{
                    width: 1.64rem;
                    height: 0.3rem;
                }
            }
        }
    }
}