*{
    margin:0;
    padding:0;
    font-family: '微软雅黑';
}
.header{
    width: 100%;
    overflow: hidden;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.2rem 0;
    img{
        float: left;
        padding-top: 0.1rem;
        width: 0.17rem;
        height: 0.29rem;
        margin-left: 0.25rem;
    }
    span{
        float:right;
        margin-right: 0.25rem;
        img{
            width: 0.34rem;
            height: 0.34rem;
        }
    }
}
.hr{
    width: 100%;
    img{
        width: 100%;
    }
}
.title{
    width: 100%;
    padding-top: 0.07rem;
    padding-bottom: 0.2rem;
    border-bottom:0.01rem #cfcfcf solid;
    .one{
        margin-top: 0.13rem;
        display: flex;
        li{
            color: #666666;
            width: 1.2rem;
            height: 0.45rem;
            text-align: center;
            line-height: 0.45rem;
            font-size: 0.22rem;
            border:0.01rem #b6b6b6 solid;
            border-radius: 0.3rem;
            margin-left: 0.07rem;
        }
        .blue{
            color:#246cff;
            background: #f5f5f5;
            margin-left: 0.13rem;
        }
    }
}
.imgs{
    width: 100%;
}
#box{
    width: 100%;
    padding-bottom: 0.2rem;
}
.content{
    display: flex;
    margin-left: 0.2rem;
    margin-right: 0.1rem;
    padding:0.2rem 0rem 0.15rem 0;
    border-bottom: 0.01rem rgb(180, 178, 178) solid;
    img{
        flex: 1;
        width: 2.1rem;
        height: 1.41rem;
    }
    .right{
        flex: 2;
        margin-left: 0.2rem;
        .titles{
            margin-top: 0.2rem;
            font-size: 0.2rem;
            font-weight: 600;
        }
        .one{
            font-size: 0.14rem;
            color:#bbbbbb;
            margin-top: 0.1rem;
        }
        .two{
            font-size: 0.14rem;
            color:#bbbbbb;
        }
        .three{
            text-align: right;
            font-size: 0.14rem;
            color: #bbbbbb;
            margin-top: 0.15rem;
            img{
                vertical-align: -0.02rem;
                width: 0.14rem;
                height: 0.14rem;
                margin-right: 0.3rem;
            }
        }
    }
}